Best car:
Score : 875
1, 4, 3, 6, 6, 1

Best cars:
1, 2, 3, 5, 4, 6 ; Score : 211
1, 3, 2, 6, 6, 2 ; Score : 244
1, 3, 3, 5, 5, 2 ; Score : 255
1, 3, 3, 6, 5, 1 ; Score : 254
1, 3, 3, 6, 6, 2 ; Score : 255
1, 3, 3, 6, 6, 3 ; Score : 254
1, 4, 3, 5, 6, 1 ; Score : 292
1, 4, 3, 6, 6, 1 ; Score : 875
1, 4, 3, 6, 6, 3 ; Score : 561
1, 4, 4, 4, 5, 1 ; Score : 292
1, 4, 4, 4, 6, 1 ; Score : 292
1, 4, 4, 5, 5, 1 ; Score : 292
1, 5, 4, 4, 6, 2 ; Score : 210

Number of cars that completed a lap: 13

Number of deaths by turn:
Turn 1: 40989
Turn 2: 682
Turn 3: 4401
Turn 4: 0
Turn 5: 166
Turn 6: 322
Turn 7: 22
Turn 8: 1
Turn 9: 53
Turn 10: 1

